<!DOCTYPE html> <html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"> <head> <meta charset="utf-8"> <!-- utf-8 works for most cases --> <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary --> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine --> <meta name="x-apple-disable-message-reformatting"> <!-- Disable auto-scale in iOS 10 Mail entirely --> <title></title> <!-- The title tag shows in email notifications, like Android 4.4. --> <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet"> <!-- CSS Reset : BEGIN --> <style> /* What it does: Remove spaces around the email design added by some email clients. */ /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */ html, body { margin: 0 auto !important; padding: 0 !important; height: 100% !important; width: 100% !important; background: #f1f1f1; } /* What it does: Stops email clients resizing small text. */ * { -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; } /* What it does: Centers email on Android 4.4 */ div[style*="margin: 16px 0"] { margin: 0 !important; } /* What it does: Stops Outlook from adding extra spacing to tables. */ table, td { mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; } /* What it does: Fixes webkit padding issue. */ table { border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto !important; } /* What it does: Uses a better rendering method when resizing images in IE. */ img { -ms-interpolation-mode:bicubic; } /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */ /* What it does: A work-around for email clients meddling in triggered links. */ *[x-apple-data-detectors], /* iOS */ .unstyle-auto-detected-links *, .aBn { border-bottom: 0 !important; cursor: default !important; color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; } /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */ .a6S { display: none !important; opacity: 0.01 !important; } /* What it does: Prevents Gmail from changing the text color in conversation threads. */ .im { color: inherit !important; } /* If the above doesn't work, add a .g-img class to any image in question. */ img.g-img + div { display: none !important; } /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89 */ /* Create one of these media queries for each additional viewport size you'd like to fix */ /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */ @media only screen and (min-device-width: 320px) and (max-device-width: 374px) { u ~ div .email-container { min-width: 320px !important; } } /* iPhone 6, 6S, 7, 8, and X */ @media only screen and (min-device-width: 375px) and (max-device-width: 413px) { u ~ div .email-container { min-width: 375px !important; } } /* iPhone 6+, 7+, and 8+ */ @media only screen and (min-device-width: 414px) { u ~ div .email-container { min-width: 414px !important; } } </style> <!-- CSS Reset : END --> <!-- Progressive Enhancements : BEGIN --> <style> 	 .primary{ 	background: #ea168e; } .bg_white{ 	background: #ffffff; } .bg_light{ 	background: #fafafa; } .bg_black{ 	background: #000000; } .bg_dark{ 	background: rgba(0,0,0,.8); } .email-section{ 	padding:2.5em; } /*BUTTON*/ .btn{ 	padding: 5px 15px; 	display: inline-block; } .btn.btn-primary{ 	border-radius: 5px; 	background: #ea168e; 	color: #ffffff; } .btn.btn-white{ 	border-radius: 5px; 	background: #ffffff; 	color: #000000; } .btn.btn-white-outline{ 	border-radius: 5px; 	background: transparent; 	border: 1px solid #fff; 	color: #fff; } h1,h2,h3,h4,h5,h6{ 	font-family: 'Poppins', sans-serif; 	color: #000000; 	margin-top: 0; 	font-weight: 400; } body{ 	font-family: 'Poppins', sans-serif; 	font-weight: 400; 	font-size: 16px; 	line-height: 1.8; 	color: rgba(0,0,0,.4); } a { 	text-decoration: none; color:blue; } a:visited { color: black; } table{ } /*LOGO*/ .logo h1{ 	margin: 0; 	line-height: 1; } .logo h1 a{ 	color: #000000; 	font-size: 20px; 	font-weight: 700; 	text-transform: uppercase; 	font-family: 'Poppins', sans-serif; 	padding-top: 0; } /*HERO*/ .hero{ 	position: relative; 	z-index: 0; } .hero .overlay{ 	position: absolute; 	top: 0; 	left: 0; 	right: 0; 	bottom: 0; 	content: ''; 	width: 100%; 	background: #000000; 	z-index: -1; 	opacity: .7; 	background: rgba(107,117,255,1); 	background: -moz-linear-gradient(45deg, rgba(107,117,255,1) 0%, rgba(107,117,255,1) 0%, rgba(89,183,255,1) 100%); 	background: -webkit-gradient(left bottom, right top, color-stop(0%, rgba(107,117,255,1)), color-stop(0%, rgba(107,117,255,1)), color-stop(100%, rgba(89,183,255,1))); 	background: -webkit-linear-gradient(45deg, rgba(107,117,255,1) 0%, rgba(107,117,255,1) 0%, rgba(89,183,255,1) 100%); 	background: -o-linear-gradient(45deg, rgba(107,117,255,1) 0%, rgba(107,117,255,1) 0%, rgba(89,183,255,1) 100%); 	background: -ms-linear-gradient(45deg, rgba(107,117,255,1) 0%, rgba(107,117,255,1) 0%, rgba(89,183,255,1) 100%); 	background: linear-gradient(45deg, rgba(107,117,255,1) 0%, rgba(107,117,255,1) 0%, rgba(89,183,255,1) 100%); 	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#6b75ff', endColorstr='#59b7ff', GradientType=1 ); } .hero .text{ 	color: rgba(255,255,255,.9); } .hero .text h2{ 	color: #fff; 	font-size: 30px; 	margin-bottom: 0; 	font-weight: 500; } .hero .text h2 span{ 	font-weight: 600; 	color: #ea168e; } ul.social{ 	padding: 0; 	margin: 0; } ul.social li{ 	display: inline-block; 	margin-right: 10px; } ul.social li a{ 	border: 1px solid red; 	display: block; 	margin-bottom: 0; } /*HEADING SECTION*/ .heading-section{ } .heading-section h2{ 	color: #000000; 	font-size: 28px; 	margin-top: 0; 	line-height: 1.4; 	font-weight: 400; } .heading-section .subheading{ 	margin-bottom: 20px !important; 	display: inline-block; 	font-size: 13px; 	text-transform: uppercase; 	letter-spacing: 2px; 	color: rgba(0,0,0,.4); 	position: relative; } .heading-section .subheading::after{ 	position: absolute; 	left: 0; 	right: 0; 	bottom: -10px; 	content: ''; 	width: 100%; 	height: 2px; 	background: #ea168e; 	margin: 0 auto; } .heading-section-white{ 	color: rgba(255,255,255,.8); } .heading-section-white h2{ 	font-family: 	line-height: 1; 	padding-bottom: 0; } .heading-section-white h2{ 	color: #ffffff; } .heading-section-white .subheading{ 	margin-bottom: 0; 	display: inline-block; 	font-size: 13px; 	text-transform: uppercase; 	letter-spacing: 2px; 	color: rgba(255,255,255,.4); } /*PROJECT*/ .project-entry{ 	position: relative; } .text-project{ 	padding-top: 10px; 	position: absolute; 	bottom: 10px; 	left: 0; 	right: 0; } .text-project h3{ 	margin-bottom: 0; 	font-size: 16px; 	font-weight: 600; } .text-project h3 a{ 	color: #fff; } .text-project span{ 	font-size: 13px; 	color: rgba(255,255,255,.8); } /*FOOTER*/ .footer{ 	color: rgba(0,0,0,.8); } .footer a{ 	/*color: rgba(0,0,0,1);*/ } @media screen and (max-width: 500px) { } </style> </head> <body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #000000;"> 	<center style="width: 100%; background-color: #000000;"> <div style="display: none; font-size: 1px;max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;"> &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; </div> <div style="max-width: 600px; margin: 0 auto;" class="email-container"> 	<!-- BEGIN BODY --> <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;" > 	<tr> <td > 	

<div id="ad">

<table border="0" cellpadding="0" cellspacing="0" width="100%" height="1" bgcolor="black"> 	
<tr><td align="center">
&nbsp;
 </td> 	 </tr></table>

<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="black"> 		<tr> 			<td valign="middle" class="logo" style="text-align: center;"> 			 <h1><a href="#"><font color="white">Donate without<br />spending Money</font></a></h1> 			 </td> 		</tr> 	</table> </td> 	 </tr>

<table border="0" cellpadding="0" cellspacing="0" width="100%" height="10" bgcolor="black"> 	
<tr><td align="center">
&nbsp;
</td></tr></table>

<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="black"> 	
<tr><td align="center">

<table border="0"  width="1%" bgcolor="black" cellpadding="0" cellspacing="0" align="left"> 	
<tr><td align="center" >
&nbsp;
</td></tr>
</table>

<a href="https://greatergood.com/clicktogive/ggc/home" target="_blank"><table border="0" width="24%" bgcolor="grey" cellpadding="0" cellspacing="0" align="left" > 	<tr><td align="center"><br />><font color="white">Mixed</font><</td></tr></table></a>

<table border="0"  width="1%" bgcolor="black" cellpadding="0" cellspacing="0" align="left"> 	
<tr><td align="center" >
&nbsp;
</td></tr>
</table>

<a href="https://llarryyllarryy.github.io/Max-Impact-Search/">
<table  width="24%" bgcolor="grey" cellpadding="0" cellspacing="0" align="left" id="pet1" >
<tr ><td align="center">
><font color="darkblue">Search</font><<br />><font color="darkblue">Engine</font><
</td></tr>
</table>
</a>

<table border="0"  width="1%" bgcolor="black" cellpadding="0" cellspacing="0" align="left"> 	
<tr><td align="center" >
&nbsp;
</td></tr>
</table>

<a href="https://barkingmad.co.za/click-to-feed-2019-2/" target="_blank">
<table border="0" align="left" width="24%" bgcolor="grey" cellpadding="0" cellspacing="0" id="pet1" >
<tr ><td align="center"><br />
><font color="white">Pet 1</font><
</td></tr>
</table>
</a>


<table border="0"  width="1%" bgcolor="black" cellpadding="0" cellspacing="0" align="left"> 	
<tr><td align="center" >
&nbsp;
</td></tr>
</table>



<a href="https://www.freekibble.com/" target="_blank">
<table border="0" cellpadding="0" cellspacing="0" width="23%" bgcolor="grey">
<tr><td align="center"><br />
><font color="white">Pet 2</font><
</td></tr></table>
</a>




<table border="0"  width="100%" bgcolor="grey" cellpadding="0" cellspacing="0" align="left"> 	
<tr><td align="center" >
&nbsp;
</td></tr>
</table>




</td></tr></table>






<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="lightblue"> 	
<tr><td align="center">

<table border="0"  width="1%" bgcolor="lightblue" cellpadding="0" cellspacing="0" align="left"> 	
<tr><td align="center" >
&nbsp;
</td></tr>
</table>

<a href="https://www.freetheocean.com/" target="_blank">
<table border="0" width="24%" bgcolor="grey" cellpadding="0" cellspacing="0" align="left"> 	
<tr><td align="center">
><font color="white">Planet 1</font><
</td></tr>
</table>
</a>

<table border="0"  width="1%" bgcolor="lightblue" cellpadding="0" cellspacing="0" align="left"> 	
<tr><td align="center" >
&nbsp;
</td></tr>
</table>

<a href="https://www.brotherearth.com/e/click-donation/" target="_blank">
<table border="0" width="24%" bgcolor="grey" cellpadding="0" cellspacing="0" align="left"> 	
<tr><td align="center">
><font color="white">Planet 2</font><
</td></tr>
</table>
</a>

<table border="0"  width="1%" bgcolor="lightblue" cellpadding="0" cellspacing="0" align="left"> 	
<tr><td align="center" >
&nbsp;
</td></tr>
</table>

<a href="https://arab.org/click-to-help/" target="_blank">
<table border="0" width="24%" bgcolor="grey" cellpadding="0" cellspacing="0" align="left" > 	
<tr ><td align="center">
><font color="white">People</font><
</td></tr>
</table>
</a>

<table border="0"  width="1%" bgcolor="lightblue" cellpadding="0" cellspacing="0" align="left"> 	
<tr><td align="center" >
&nbsp;
</td></tr>
</table>

<a href="https://www.animalwebaction.com/en/collectes/12421/message/" target="_blank">
<table border="0" width="23%" bgcolor="grey" cellpadding="0" cellspacing="0" align="left" >
<tr><td align="center">
><font color="white">Pet 3</font><
</td></tr>
</table>
</a>

<table border="0"  width="1%" bgcolor="lightblue" cellpadding="0" cellspacing="0" align="left"> 	
<tr><td align="center" >
&nbsp;
</td></tr>
</table>

<table border="0" cellpadding="0" cellspacing="0" width="100%" height="10" bgcolor="lightblue"> 	
<tr><td align="center">
&nbsp;
</td></tr></table>



<table border="0"  width="95%" bgcolor="lightblue"> 	
<tr><td align="center">
	
<font color="black"><b>
'Click to Give' is a way that some organizations are using advertising to give some of their earnings to charities. Visiting a website with such adverts generates income while the click provides a signal to the sponsor that the page got actively used.</b>
</font>

<table border="0"  width="100%" height="2000" bgcolor="lightblue"> 	
<tr><td align="center">
&nbsp;

</td></tr>
</table>
</td></tr>
</table>
</td></tr>
</table>


 			 		</td> 	</tr> </table> 

</div>


	<table bgcolor="lightgrey"> 	<tr> <td valign="top"> <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"> <tr> <td style="text-align: center;"> 	<p>Copyright 2022</p> </td> </tr> 
 </table> </td> </tr> </table> 	</td> </tr> </table> </div> </center> </body> </html>

<!-- Meta Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '718702416216712');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=718702416216712&ev=PageView&noscript=1"
/></noscript>
<!-- End Meta Pixel Code -->

<script>
  fbq('track', 'ViewContent', {
    content_ids: 'ad',
  });
</script>

